# nim_education_demo

./: .gitignore  README.md  build.gradle  changelog.md  local.properties
demo/: .gitignore  AndroidManifest.xml  build.gradle  local.properties
demo/gradle/wrapper/: gradle-wrapper.properties
demo/res/drawable/: tools_border_shape.xml
demo/res/layout/: chat_room_activity.xml  chat_room_rts_fragment.xml  fchat_room_activity.xml  fchat_room_fragment.xml  nim_message_activity_text_layout.xml  permission_control_layout.xml  rts_control_layout.xml
demo/res/values/: strings-im.xml  strings-meeting.xml
demo/src/com/netease/nim/chatroom/demo/education/activity/: AboutActivity.java  ChatRoomActivity.java  EnterRoomActivity.java  FileListActivity.java  IdentifyActivity.java  InputActivity.java  SettingActivity.java
demo/src/com/netease/nim/chatroom/demo/education/adapter/: ChatRoomTabPagerAdapter.java  FileListAdapter.java  OnlinePeopleAdapter.java
demo/src/com/netease/nim/chatroom/demo/education/doodle/: ActionTypeEnum.java  DoodleChannel.java  DoodleView.java  OnlineStatusObserver.java  SupportActionType.java  Transaction.java  TransactionCenter.java  TransactionManager.java  TransactionObserver.java
demo/src/com/netease/nim/chatroom/demo/education/doodle/action/: Action.java  MyCircle.java  MyEraser.java  MyFillCircle.java  MyFillRect.java  MyLine.java  MyPath.java  MyPoint.java  MyRect.java
demo/src/com/netease/nim/chatroom/demo/education/fragment/: ChatRoomFragment.java  ChatRoomMessageFragment.java  ChatRoomRTSFragment.java  OnlinePeopleFragment.java
demo/src/com/netease/nim/chatroom/demo/education/fragment/tab/: ChatRoomTab.java  ChatRoomTabFragment.java  MessageTabFragment.java  OnlinePeopleTabFragment.java  RTSTabFragment.java
demo/src/com/netease/nim/chatroom/demo/education/helper/: ChatRoomHelper.java  ChatRoomMemberCache.java  ChatRoomNotificationHelper.java  MsgHelper.java  SimpleCallback.java  VideoListener.java
demo/src/com/netease/nim/chatroom/demo/education/model/: Document.java  FileDownloadStatusEnum.java
demo/src/com/netease/nim/chatroom/demo/education/module/: ChatRoomHttpClient.java  ChatRoomMsgListPanel.java  FullScreenType.java  MeetingConstant.java  MeetingOptCommand.java
demo/src/com/netease/nim/chatroom/demo/education/module/actions/: GuessAction.java
demo/src/com/netease/nim/chatroom/demo/education/module/custom/: CustomAttachParser.java  CustomAttachment.java  CustomAttachmentType.java  DefaultCustomAttachment.java  GuessAttachment.java  PermissionAttachment.java
demo/src/com/netease/nim/chatroom/demo/education/util/: NonScrollViewPager.java  Preferences.java
demo/src/com/netease/nim/chatroom/demo/education/viewholder/: ChatRoomMsgViewHolderFactory.java  ChatRoomMsgViewHolderGuess.java  ChatRoomMsgViewHolderNotification.java  ChatRoomViewHolderHelper.java  ChatRoomViewHolderText.java  OnlinePeopleViewHolder.java
demo/src/com/netease/nim/chatroom/demo/edufuni/: FChatRoomActivity.java  FChatRoomFragment.java  FChatRoomMessageFragment.java
demo/src/com/netease/nim/chatroom/demo/im/activity/: WelcomeActivity.java
demo/src/com/netease/nim/chatroom/demo/im/session/image/: ImageLoaderKit.java
demo/src/com/netease/nim/chatroom/demo/im/session/input/: InputPanel.java
demo/src/com/netease/nim/chatroom/demo/im/ui/tab/: SlidingTabPagerAdapter.java
demo/src/com/netease/nim/chatroom/demo/im/ui/tab/reminder/: ReminderId.java
demo/src/com/netease/nim/chatroom/demo/im/util/file/: AttachmentStore.java
demo/src/com/netease/nim/chatroom/demo/inject/: FlavorDependent.java
