// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        repositories {
            google()
            jcenter()
            mavenCentral()
            maven { url "https://jitpack.io" }

        }
        /*
        maven {
            url 'http://maven.oschina.net/content/groups/public/'
        }
        */
        /*
         maven {
        url 'http://repository.sonatype.org/content/groups/public/'
       }
         */
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        repositories {
            google()
            jcenter()
            mavenCentral()
            maven { url "https://jitpack.io" }

        }
    }
}

ext {
    versionCode = 3
    versionName = '2.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}